<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Declarações gerais */
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: whitesmoke;
        }   

        h1 {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            text-shadow: 2px 2px 0px #cccccc4a;
        }
        /* Declarações retrato */
        @media screen and (orientation: portrait) {
            body {
                background-color: black;
                color: #00000016;
                text-align: center;
            }
        }

        /* Declarações paisagem */
        @media screen and (orientation: landscape) {
            body {
                background-color: #0f33d5;
                color: #fff;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>