<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        td, tr, th {
            border: 2px solid black;
            padding: 15px;
        }

        th {
            background-color: #767A78;
            color: #fff;
        }

        td {
            text-align: center;
        }

        .disciplinas {
            text-align: left;
        }

        .subtitulos-tabel {
            font-weight: bold;
        }

        .ti-resultados {
            text-align: left;
        }

        .num-resultados {
            text-align: center;
            font-weight: bold;
            color: #fff;
            background-color: #767A78;
        }

        caption {
            font-size: 22px;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas</caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Media</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="5" class="subtitulos-tabel">Exatas</td>
            </tr>
            <tr>
                <td class="disciplinas">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="ti-resultados">Média de Exatas</th>
                <td  class="num-resultados">0.0</td>
            </tr>
            <tr>
                <td rowspan="3" class="subtitulos-tabel">Humanas</td>
            </tr>
            <tr>
                <td class="disciplinas">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="disciplinas">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="ti-resultados">Média de Humanas</th>
                <td class="num-resultados">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>